{
  "name": "timemachine-new",
  "version": "2.0.0",
  "description": "Modern rewrite of TimeMachine personal life tracking app",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm run install:server && npm run install:client",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "start": "cd server && npm start",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint",
    "clean": "rm -rf node_modules server/node_modules client/node_modules",
    "fresh-install": "npm run clean && npm run install:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "overrides": {
    "eslint": "^9.1.0",
    "rimraf": "^5.0.5",
    "glob": "^10.3.12",
    "inflight": "^1.0.6",
    "@humanwhocodes/object-schema": "^2.0.3",
    "@humanwhocodes/config-array": "^0.13.0"
  },
  "author": "billtt",
  "license": "MIT"
}